# ArapaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: arapa_app.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/arapa/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arapa/app/: ActivityBase.java  HomeActivity.java  MainActivity.java  NavigationActivity.java  SchoolActivity.java  SplashActivity.java
app/src/main/java/com/arapa/app/fragments/: AboutFragment.java  BlankFragment.java  ContactFragment.java  CoursesFragment.java  RequirementFragment.java
app/src/main/java/com/arapa/app/ui/: DotProgress.java  ImageAdapter.java  MyAdapter.java  MyCursorAdapter.java  PagerAdapter.java  SchoolViewDialog.java
app/src/main/java/com/arapa/app/util/: Database.java  RequestListener.java  School.java  SchoolImages.java  SearchTask.java  Utils.java
app/src/main/res/drawable/: button_bg.xml  custom_progress_bar.xml  move_left.xml  move_right.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_school.xml  fragment_about.xml  fragment_contact.xml  fragment_courses.xml  fragment_requirement.xml  image_dialog.xml  image_holder.xml  school_details.xml  school_item_view.xml  school_view.xml  splash_activity.xml  suggestion_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arapa/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
