<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#9C3838</color>
    <color name="theme_red">#F85245</color>
    <color name="theme_blue">#4464E9</color>
    <color name="theme_green">#24E127</color>
    <color name="holo">#CD000000</color>
    <color name="primary_color">#0071BB</color>
    <color name="primary_light">#29AAE1</color>
</resources>