<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/holo"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:id="@+id/image_close"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_close_fullscreen_24"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <ImageButton
        android:id="@+id/mv_left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/move_left"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imagedialog_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp" />

    <ImageButton
        android:id="@+id/mv_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/move_right"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>